BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2015  13:52:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, DS1302.obj, Key.obj, 24C08.obj, Delay.obj, DisPlay.obj, Alarm.obj TO 
>> Alarm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  DS1302.obj (DS1302)
  Key.obj (KEY)
  24C08.obj (24C08)
  Delay.obj (DELAY)
  DisPlay.obj (DISPLAY)
  Alarm.obj (ALARM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Alarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?DS1302
            DATA    002EH     0013H     UNIT         _DATA_GROUP_
            DATA    0041H     000EH     UNIT         ?DT?MAIN
            DATA    004FH     0008H     UNIT         ?DT?_SEARCH?24C08
            DATA    0057H     0008H     UNIT         ?DT?_SEARCH2?24C08
            DATA    005FH     0004H     UNIT         ?DT?DELAY
            DATA    0063H     0004H     UNIT         ?DT?ALARM
            DATA    0067H     0001H     UNIT         ?DT?KEY
            IDATA   0068H     0008H     UNIT         ?ID?ALARM
            IDATA   0070H     0008H     UNIT         _IDATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     030EH     UNIT         ?PR?_DS1302_RTC_SETING?DS1302
            CODE    031CH     01D0H     UNIT         ?C?LIB_CODE
            CODE    04ECH     0128H     UNIT         ?PR?MAIN?MAIN
            CODE    0614H     0109H     UNIT         ?PR?_DS1302_SMG_DISPLAY_EX?DS1302
            CODE    071DH     00D0H     UNIT         ?PR?_DS1302_SMG_DISPLAY?DS1302
            CODE    07EDH     009BH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0888H     0092H     UNIT         ?PR?_ALARMLIST?ALARM
            CODE    091AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09A6H     0054H     UNIT         ?PR?_DS1302_WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 2


            CODE    09FAH     003FH     UNIT         ?PR?KEYSCAN?KEY
            CODE    0A39H     0039H     UNIT         ?PR?_WRITE_N_ADD?24C08
            CODE    0A72H     0039H     UNIT         ?PR?INTERTIME1?DELAY
            CODE    0AABH     0038H     UNIT         ?PR?_ALARM_SAVE?ALARM
            CODE    0AE3H     0037H     UNIT         ?PR?_WRITEBYTE?24C08
            CODE    0B1AH     0037H     UNIT         ?PR?READBYTE?24C08
            CODE    0B51H     0034H     UNIT         ?PR?_READ_N_ADD?24C08
            CODE    0B85H     002BH     UNIT         ?PR?_READ_ADD?24C08
            CODE    0BB0H     0026H     UNIT         ?PR?ALARMMONITOR?ALARM
            CODE    0BD6H     0022H     UNIT         ?C_INITSEG
            CODE    0BF8H     0022H     UNIT         ?PR?_WRITE_ADD?24C08
            CODE    0C1AH     001FH     UNIT         ?PR?RESPONS?24C08
            CODE    0C39H     001BH     UNIT         ?PR?_SEARCH2?24C08
            CODE    0C54H     0019H     UNIT         ?CO?DS1302
            CODE    0C6DH     0019H     UNIT         ?PR?_SEARCH?24C08
            CODE    0C86H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C9EH     0017H     UNIT         ?PR?_DISF?DISPLAY
            CODE    0CB5H     0016H     UNIT         ?PR?_SMG_DISPLAY?DS1302
            CODE    0CCBH     0016H     UNIT         ?PR?_DS1302_INPUT_BYTE?DS1302
            CODE    0CE1H     0016H     UNIT         ?PR?KEYGET?KEY
            CODE    0CF7H     0015H     UNIT         ?PR?STOP?24C08
            CODE    0D0CH     0012H     UNIT         ?PR?DS1302_OUTPUT_BYTE?DS1302
            CODE    0D1EH     0010H     UNIT         ?PR?START?24C08
            CODE    0D2EH     0010H     UNIT         ?PR?TIMEINIT?DELAY
            CODE    0D3EH     000EH     UNIT         ?PR?I2CINIT?24C08
            CODE    0D4CH     000DH     UNIT         ?PR?_DS1302_WRITE_ONE?DS1302
            CODE    0D59H     000BH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    0D64H     000AH     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   Alarm (?C_STARTUP)


SEGMENT                                     DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             002EH    0001H      -----    -----
  +--> ?PR?TIMEINIT?DELAY
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?ALARMMONITOR?ALARM
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_ALARM_SAVE?ALARM
  +--> ?PR?KEYGET?KEY
  +--> ?PR?_DS1302_SMG_DISPLAY_EX?DS1302
  +--> ?PR?_DS1302_SMG_DISPLAY?DS1302
  +--> ?PR?_DS1302_RTC_SETING?DS1302
  +--> ?PR?_DISF?DISPLAY
  +--> ?PR?_ALARMLIST?ALARM

?PR?_DS1302_WRITE?DS1302                  002FH    000DH      -----    -----
  +--> ?PR?_DS1302_WRITE_ONE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 3


?PR?_DS1302_WRITE_ONE?DS1302              -----    -----      -----    -----
  +--> ?PR?_DS1302_INPUT_BYTE?DS1302

?PR?ALARMMONITOR?ALARM                    002FH    0001H      -----    -----

?PR?DS1302_READTIME?DS1302                002FH    0007H      -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?_DS1302_READ?DS1302                   -----    -----      -----    -----
  +--> ?PR?_DS1302_INPUT_BYTE?DS1302
  +--> ?PR?DS1302_OUTPUT_BYTE?DS1302

?PR?_ALARM_SAVE?ALARM                     002FH    0008H      0070H    0008H
  +--> ?PR?_WRITE_ADD?24C08
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_N_ADD?24C08

?PR?_WRITE_ADD?24C08                      003DH    0002H      -----    -----
  +--> ?PR?START?24C08
  +--> ?PR?_WRITEBYTE?24C08
  +--> ?PR?RESPONS?24C08
  +--> ?PR?STOP?24C08

?PR?START?24C08                           -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITEBYTE?24C08                      003FH    0002H      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?RESPONS?24C08                         003FH    0001H      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?STOP?24C08                            -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_N_ADD?24C08                    0037H    0006H      -----    -----
  +--> ?PR?_WRITE_ADD?24C08
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYGET?KEY                            -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY

?PR?_DS1302_SMG_DISPLAY_EX?DS1302         002FH    0001H      -----    -----
  +--> ?PR?_SMG_DISPLAY?DS1302

?PR?_SMG_DISPLAY?DS1302                   -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DELAY?DELAY

?PR?_DS1302_SMG_DISPLAY?DS1302            0030H    000DH      -----    -----
  +--> ?PR?_SMG_DISPLAY?DS1302

?PR?_DS1302_RTC_SETING?DS1302             -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DS1302_SMG_DISPLAY_EX?DS1302

?PR?_DISF?DISPLAY                         002FH    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 4


  +--> ?PR?_SMG_DISPLAY?DS1302

?PR?_ALARMLIST?ALARM                      002FH    0001H      -----    -----
  +--> ?PR?_READ_ADD?24C08
  +--> ?PR?_READ_N_ADD?24C08
  +--> ?PR?_DS1302_SMG_DISPLAY?DS1302

?PR?_READ_ADD?24C08                       0036H    0002H      -----    -----
  +--> ?PR?START?24C08
  +--> ?PR?_WRITEBYTE?24C08
  +--> ?PR?RESPONS?24C08
  +--> ?PR?READBYTE?24C08
  +--> ?PR?STOP?24C08

?PR?READBYTE?24C08                        0038H    0002H      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_READ_N_ADD?24C08                     0030H    0006H      -----    -----
  +--> ?PR?_READ_ADD?24C08



SYMBOL TABLE OF MODULE:  Alarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091AH         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:091DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091AH         LINE#         133
  C:091CH         LINE#         134
  C:091DH         LINE#         135
  C:091EH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 5


  C:0920H         LINE#         185
  C:0923H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        key
  D:0041H         SYMBOL        fn1
  D:0042H         SYMBOL        fn2
  D:0043H         SYMBOL        esc
  D:0044H         SYMBOL        alarm
  D:0045H         SYMBOL        n
  D:0046H         SYMBOL        alarmNum
  D:0047H         SYMBOL        enter
  D:0048H         SYMBOL        tim
  -------         ENDDO         
  C:04ECH         LINE#         12
  C:04ECH         LINE#         13
  C:04ECH         LINE#         14
  C:04EFH         LINE#         15
  C:0514H         LINE#         16
  C:0514H         LINE#         17
  C:0514H         LINE#         22
  C:051CH         LINE#         23
  C:051CH         LINE#         24
  C:051FH         LINE#         25
  C:0522H         LINE#         26
  C:0524H         LINE#         27
  C:0527H         LINE#         28
  C:0537H         LINE#         29
  C:054FH         LINE#         30
  C:054FH         LINE#         32
  C:0554H         LINE#         34
  C:0559H         LINE#         35
  C:0559H         LINE#         36
  C:055CH         LINE#         37
  C:0568H         LINE#         38
  C:0574H         LINE#         39
  C:0574H         LINE#         40
  C:0579H         LINE#         41
  C:0579H         LINE#         42
  C:057CH         LINE#         43
  C:057FH         LINE#         44
  C:0581H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 6


  C:0583H         LINE#         46
  C:0585H         LINE#         47
  C:0585H         LINE#         48
  C:058AH         LINE#         49
  C:058AH         LINE#         50
  C:058DH         LINE#         51
  C:058DH         LINE#         52
  C:0591H         LINE#         53
  C:0591H         LINE#         54
  C:0594H         LINE#         55
  C:0599H         LINE#         56
  C:059CH         LINE#         58
  C:059CH         LINE#         60
  C:05A0H         LINE#         61
  C:05A0H         LINE#         62
  C:05A4H         LINE#         63
  C:05A4H         LINE#         64
  C:05A7H         LINE#         65
  C:05A9H         LINE#         66
  C:05ACH         LINE#         67
  C:05ACH         LINE#         68
  C:05D3H         LINE#         69
  C:05D6H         LINE#         71
  C:05DAH         LINE#         72
  C:05DAH         LINE#         73
  C:05DEH         LINE#         74
  C:05DEH         LINE#         75
  C:05E0H         LINE#         76
  C:05E2H         LINE#         77
  C:05EDH         LINE#         78
  C:05EDH         LINE#         79
  C:05F0H         LINE#         80
  C:05F2H         LINE#         81
  C:05F4H         LINE#         82
  C:05F6H         LINE#         83
  C:05F6H         LINE#         84
  C:05F9H         LINE#         86
  C:0600H         LINE#         87
  C:0600H         LINE#         88
  C:0604H         LINE#         89
  C:0604H         LINE#         90
  C:0609H         LINE#         91
  C:060CH         LINE#         93
  C:0611H         LINE#         94
  C:0611H         LINE#         95
  C:0611H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        yearL
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:071DH         PUBLIC        _DS1302_SMG_display
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        secH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 7


  D:000DH         PUBLIC        dayH
  D:000EH         PUBLIC        hourH
  D:000FH         PUBLIC        secL
  D:0010H         PUBLIC        dayL
  D:0011H         PUBLIC        hourL
  D:0012H         PUBLIC        minH
  D:00A8H         PUBLIC        IE
  C:07EDH         PUBLIC        DS1302_readtime
  B:00B0H.7       PUBLIC        T_DIO
  D:0013H         PUBLIC        minL
  C:0C54H         PUBLIC        seg7code
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        month
  D:0015H         PUBLIC        week
  D:0016H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        sec
  B:00B0H.5       PUBLIC        T_CE
  C:0D59H         PUBLIC        _DS1302_Read
  D:0018H         PUBLIC        day
  D:0019H         PUBLIC        hour
  C:0614H         PUBLIC        _DS1302_SMG_display_ex
  C:0CB5H         PUBLIC        _SMG_display
  D:001AH         PUBLIC        min
  C:0C60H         PUBLIC        wei
  D:00E0H         PUBLIC        ACC
  C:0CD1H         PUBLIC        _DS1302_Input_Byte
  C:0D0CH         PUBLIC        DS1302_Output_Byte
  C:09A6H         PUBLIC        _DS1302_Write
  B:00E0H.0       PUBLIC        ACC_0
  D:001BH         PUBLIC        DS1302_addr
  B:00E0H.7       PUBLIC        ACC_7
  B:00B0H.6       PUBLIC        T_SCLK
  D:00C8H         PUBLIC        T2CON
  C:0D4CH         PUBLIC        _DS1302_Write_one
  D:002BH         PUBLIC        monthH
  D:002CH         PUBLIC        monthL
  C:000EH         PUBLIC        _DS1302_RTC_Seting
  D:00D0H         PUBLIC        PSW
  D:002DH         PUBLIC        yearH
  -------         PROC          _DS1302_RTC_SETING
  D:0007H         SYMBOL        key
  -------         DO            
  D:0009H         SYMBOL        wela
  -------         DO            
  D:0008H         SYMBOL        n
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0016H         LINE#         16
  C:0016H         LINE#         17
  C:0019H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 8


  C:001CH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0021H         LINE#         24
  C:0024H         LINE#         25
  C:0024H         LINE#         26
  C:0028H         LINE#         27
  C:0028H         LINE#         28
  C:002BH         LINE#         29
  C:002EH         LINE#         31
  C:002EH         LINE#         32
  C:0030H         LINE#         33
  C:0030H         LINE#         34
  C:0033H         LINE#         35
  C:003BH         LINE#         36
  C:003BH         LINE#         37
  C:0076H         LINE#         38
  C:0076H         LINE#         39
  C:0087H         LINE#         40
  C:0098H         LINE#         41
  C:00A9H         LINE#         42
  C:00BAH         LINE#         43
  C:00CBH         LINE#         44
  C:00DCH         LINE#         45
  C:00EDH         LINE#         46
  C:00FEH         LINE#         47
  C:010FH         LINE#         48
  C:0120H         LINE#         49
  C:0131H         LINE#         50
  C:0131H         LINE#         51
  C:0131H         LINE#         52
  C:0131H         LINE#         53
  C:0131H         LINE#         54
  C:0131H         LINE#         55
  C:0139H         LINE#         56
  C:0139H         LINE#         57
  C:0174H         LINE#         58
  C:0174H         LINE#         59
  C:0184H         LINE#         60
  C:0194H         LINE#         61
  C:01A4H         LINE#         62
  C:01B4H         LINE#         63
  C:01C4H         LINE#         64
  C:01D4H         LINE#         65
  C:01E4H         LINE#         66
  C:01F4H         LINE#         67
  C:0204H         LINE#         68
  C:0214H         LINE#         69
  C:0220H         LINE#         70
  C:0220H         LINE#         71
  C:0220H         LINE#         72
  C:0220H         LINE#         73
  C:0225H         LINE#         74
  C:0225H         LINE#         75
  C:0231H         LINE#         76
  C:023AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 9


  C:0243H         LINE#         78
  C:024CH         LINE#         79
  C:0255H         LINE#         80
  C:025EH         LINE#         81
  C:0267H         LINE#         82
  C:028EH         LINE#         83
  C:0294H         LINE#         84
  C:0294H         LINE#         85
  C:02AEH         LINE#         86
  C:02AEH         LINE#         87
  C:02B1H         LINE#         88
  C:02B4H         LINE#         89
  C:02B4H         LINE#         90
  C:02CEH         LINE#         91
  C:02CEH         LINE#         92
  C:02D1H         LINE#         93
  C:02D4H         LINE#         94
  C:02D4H         LINE#         95
  C:02EEH         LINE#         96
  C:02EEH         LINE#         97
  C:02F1H         LINE#         98
  C:02F4H         LINE#         99
  C:02F4H         LINE#         100
  C:030EH         LINE#         101
  C:030EH         LINE#         102
  C:0311H         LINE#         103
  C:0314H         LINE#         104
  C:0314H         LINE#         105
  C:0319H         LINE#         106
  C:031BH         LINE#         107
  -------         ENDPROC       _DS1302_RTC_SETING
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        n
  C:0CB5H         LINE#         129
  C:0CB5H         LINE#         130
  C:0CB5H         LINE#         131
  C:0CB8H         LINE#         132
  C:0CBFH         LINE#         133
  C:0CC6H         LINE#         134
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _DS1302_INPUT_BYTE
  D:0007H         SYMBOL        Input
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CD1H         LINE#         137
  C:0CD1H         LINE#         138
  C:0CD1H         LINE#         140
  C:0CD2H         LINE#         141
  C:0CD4H         LINE#         142
  C:0CD4H         LINE#         143
  C:0CD8H         LINE#         144
  C:0CDAH         LINE#         145
  C:0CDCH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 10


  C:0CDEH         LINE#         147
  C:0CE0H         LINE#         148
  -------         ENDPROC       _DS1302_INPUT_BYTE
  -------         PROC          DS1302_OUTPUT_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D0CH         LINE#         150
  C:0D0CH         LINE#         151
  C:0D0CH         LINE#         153
  C:0D0EH         LINE#         154
  C:0D0EH         LINE#         155
  C:0D12H         LINE#         156
  C:0D16H         LINE#         157
  C:0D18H         LINE#         158
  C:0D1AH         LINE#         159
  C:0D1CH         LINE#         160
  C:0D1DH         LINE#         161
  -------         ENDPROC       DS1302_OUTPUT_BYTE
  -------         PROC          _DS1302_WRITE_ONE
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0D4CH         LINE#         163
  C:0D4CH         LINE#         164
  C:0D4CH         LINE#         165
  C:0D4CH         LINE#         166
  C:0D4CH         LINE#         167
  C:0D4CH         LINE#         168
  C:0D4FH         LINE#         169
  C:0D54H         LINE#         170
  C:0D56H         LINE#         171
  C:0D58H         LINE#         172
  -------         ENDPROC       _DS1302_WRITE_ONE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0D59H         LINE#         174
  C:0D59H         LINE#         175
  C:0D59H         LINE#         177
  C:0D59H         LINE#         178
  C:0D59H         LINE#         179
  C:0D59H         LINE#         180
  C:0D5CH         LINE#         181
  C:0D5FH         LINE#         182
  C:0D61H         LINE#         183
  C:0D63H         LINE#         184
  C:0D63H         LINE#         185
  -------         ENDPROC       _DS1302_READ
  -------         PROC          _DS1302_WRITE
  D:0006H         SYMBOL        sec_w
  D:0082H         SYMBOL        min_w
  D:0002H         SYMBOL        hour_w
  D:0034H         SYMBOL        day_w
  D:0036H         SYMBOL        month_w
  D:0038H         SYMBOL        week_w
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 11


  D:003AH         SYMBOL        year_w
  C:09A6H         LINE#         187
  C:09ACH         LINE#         188
  C:09ACH         LINE#         189
  C:09B4H         LINE#         190
  C:09BBH         LINE#         191
  C:09C4H         LINE#         192
  C:09CDH         LINE#         193
  C:09D6H         LINE#         194
  C:09DFH         LINE#         195
  C:09E8H         LINE#         196
  C:09F1H         LINE#         197
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:002FH         SYMBOL        timdat
  -------         ENDDO         
  C:07EDH         LINE#         206
  C:07EDH         LINE#         207
  C:07EDH         LINE#         209
  C:07F4H         LINE#         210
  C:07FBH         LINE#         211
  C:0801H         LINE#         212
  C:0808H         LINE#         213
  C:080FH         LINE#         214
  C:0815H         LINE#         215
  C:081CH         LINE#         216
  C:0823H         LINE#         217
  C:0829H         LINE#         218
  C:0830H         LINE#         219
  C:0837H         LINE#         220
  C:083DH         LINE#         221
  C:0844H         LINE#         222
  C:084BH         LINE#         223
  C:0851H         LINE#         224
  C:0858H         LINE#         225
  C:085FH         LINE#         226
  C:0865H         LINE#         227
  C:086CH         LINE#         228
  C:086FH         LINE#         229
  C:0872H         LINE#         230
  C:0875H         LINE#         231
  C:0878H         LINE#         232
  C:087BH         LINE#         233
  C:087EH         LINE#         234
  C:0881H         LINE#         235
  C:0887H         LINE#         236
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          _DS1302_SMG_DISPLAY_EX
  D:002FH         SYMBOL        wela
  -------         DO            
  D:000AH         SYMBOL        s1
  -------         ENDDO         
  C:0614H         LINE#         238
  C:0616H         LINE#         239
  C:0616H         LINE#         241
  C:0619H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 12


  C:0626H         LINE#         243
  C:062DH         LINE#         244
  C:063AH         LINE#         245
  C:0641H         LINE#         246
  C:064EH         LINE#         247
  C:0655H         LINE#         248
  C:0662H         LINE#         249
  C:0669H         LINE#         250
  C:0676H         LINE#         251
  C:067DH         LINE#         252
  C:068AH         LINE#         253
  C:0691H         LINE#         254
  C:069EH         LINE#         255
  C:06A5H         LINE#         256
  C:06B2H         LINE#         257
  C:06B9H         LINE#         258
  C:06C6H         LINE#         259
  C:06CDH         LINE#         260
  C:06DAH         LINE#         261
  C:06E1H         LINE#         262
  C:06EEH         LINE#         263
  C:06F5H         LINE#         264
  C:0702H         LINE#         265
  C:0709H         LINE#         266
  C:0715H         LINE#         267
  C:071CH         LINE#         268
  -------         ENDPROC       _DS1302_SMG_DISPLAY_EX
  -------         PROC          _DS1302_SMG_DISPLAY
  D:0030H         SYMBOL        dat0
  D:0031H         SYMBOL        dat1
  D:0033H         SYMBOL        dat2
  D:0035H         SYMBOL        dat3
  D:0037H         SYMBOL        dat4
  D:0039H         SYMBOL        dat5
  D:003BH         SYMBOL        dat6
  C:071DH         LINE#         269
  C:0727H         LINE#         270
  C:0727H         LINE#         271
  C:072EH         LINE#         272
  C:073EH         LINE#         273
  C:0750H         LINE#         274
  C:0760H         LINE#         275
  C:0772H         LINE#         276
  C:0782H         LINE#         277
  C:0794H         LINE#         278
  C:07A4H         LINE#         279
  C:07B6H         LINE#         280
  C:07C6H         LINE#         281
  C:07D8H         LINE#         282
  C:07E2H         LINE#         283
  -------         ENDPROC       _DS1302_SMG_DISPLAY
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 13


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09FAH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE1H         PUBLIC        KeyGet
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        hCode
  D:0006H         SYMBOL        lCode
  -------         ENDDO         
  C:09FAH         LINE#         4
  C:09FAH         LINE#         5
  C:09FAH         LINE#         7
  C:09FDH         LINE#         8
  C:0A05H         LINE#         9
  C:0A05H         LINE#         10
  C:0A0DH         LINE#         11
  C:0A0DH         LINE#         12
  C:0A0FH         LINE#         13
  C:0A13H         LINE#         14
  C:0A13H         LINE#         15
  C:0A15H         LINE#         16
  C:0A1DH         LINE#         17
  C:0A1DH         LINE#         18
  C:0A23H         LINE#         19
  C:0A2AH         LINE#         20
  C:0A2AH         LINE#         22
  C:0A34H         LINE#         23
  C:0A36H         LINE#         24
  C:0A36H         LINE#         25
  C:0A36H         LINE#         26
  C:0A38H         LINE#         27
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYGET
  -------         DO            
  D:0067H         SYMBOL        KeyPress
  D:0007H         SYMBOL        Key
  -------         ENDDO         
  C:0CE1H         LINE#         29
  C:0CE1H         LINE#         30
  C:0CE1H         LINE#         33
  C:0CE4H         LINE#         34
  C:0CEBH         LINE#         35
  C:0CEFH         LINE#         36
  C:0CEFH         LINE#         37
  C:0CF0H         LINE#         38
  C:0CF3H         LINE#         39
  C:0CF4H         LINE#         40
  C:0CF4H         LINE#         41
  C:0CF6H         LINE#         42
  -------         ENDPROC       KEYGET
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 14


  -------         MODULE        24C08
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A39H         PUBLIC        _write_n_add
  C:0C39H         PUBLIC        _Search2
  D:00A8H         PUBLIC        IE
  C:0C1AH         PUBLIC        respons
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0B85H         PUBLIC        _read_add
  C:0D1EH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D3EH         PUBLIC        i2cinit
  C:0BF8H         PUBLIC        _write_add
  C:0CF7H         PUBLIC        stop
  C:0B1AH         PUBLIC        readbyte
  B:0080H.7       PUBLIC        SDA
  C:0C6DH         PUBLIC        _Search
  B:0080H.6       PUBLIC        SCL
  C:0AE3H         PUBLIC        _writebyte
  D:00C8H         PUBLIC        T2CON
  C:0B51H         PUBLIC        _read_n_add
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CINIT
  C:0D3EH         LINE#         4
  C:0D3EH         LINE#         5
  C:0D3EH         LINE#         6
  C:0D40H         LINE#         7
  C:0D45H         LINE#         8
  C:0D47H         LINE#         9
  -------         ENDPROC       I2CINIT
  -------         PROC          START
  C:0D1EH         LINE#         11
  C:0D1EH         LINE#         12
  C:0D1EH         LINE#         13
  C:0D20H         LINE#         14
  C:0D22H         LINE#         15
  C:0D27H         LINE#         16
  C:0D29H         LINE#         17
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0CF7H         LINE#         19
  C:0CF7H         LINE#         20
  C:0CF7H         LINE#         21
  C:0CF9H         LINE#         22
  C:0CFEH         LINE#         23
  C:0D00H         LINE#         24
  C:0D05H         LINE#         25
  C:0D07H         LINE#         26
  -------         ENDPROC       STOP
  -------         PROC          RESPONS
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 15


  C:0C1AH         LINE#         28
  C:0C1AH         LINE#         29
  C:0C1AH         LINE#         30
  C:0C1DH         LINE#         31
  C:0C1FH         LINE#         32
  C:0C24H         LINE#         33
  C:0C2EH         LINE#         34
  C:0C32H         LINE#         35
  C:0C34H         LINE#         36
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:003FH         SYMBOL        i
  D:0040H         SYMBOL        temp
  -------         ENDDO         
  C:0AE3H         LINE#         38
  C:0AE3H         LINE#         39
  C:0AE3H         LINE#         41
  C:0AE5H         LINE#         42
  C:0AE8H         LINE#         43
  C:0AE8H         LINE#         44
  C:0AEEH         LINE#         45
  C:0AF0H         LINE#         46
  C:0AF5H         LINE#         47
  C:0AF7H         LINE#         48
  C:0AFCH         LINE#         49
  C:0AFEH         LINE#         50
  C:0B03H         LINE#         51
  C:0B0CH         LINE#         52
  C:0B0EH         LINE#         53
  C:0B13H         LINE#         54
  C:0B15H         LINE#         55
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        k
  -------         ENDDO         
  C:0B1AH         LINE#         57
  C:0B1AH         LINE#         58
  C:0B1AH         LINE#         60
  C:0B1CH         LINE#         61
  C:0B21H         LINE#         62
  C:0B23H         LINE#         63
  C:0B26H         LINE#         64
  C:0B26H         LINE#         65
  C:0B28H         LINE#         66
  C:0B2DH         LINE#         67
  C:0B39H         LINE#         68
  C:0B3BH         LINE#         69
  C:0B40H         LINE#         70
  C:0B49H         LINE#         71
  C:0B4EH         LINE#         72
  C:0B50H         LINE#         73
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITE_ADD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 16


  D:003DH         SYMBOL        address
  D:003EH         SYMBOL        date
  C:0BF8H         LINE#         74
  C:0BFCH         LINE#         75
  C:0BFCH         LINE#         76
  C:0BFFH         LINE#         77
  C:0C04H         LINE#         78
  C:0C07H         LINE#         79
  C:0C0CH         LINE#         80
  C:0C0FH         LINE#         81
  C:0C14H         LINE#         82
  C:0C17H         LINE#         83
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0036H         SYMBOL        address
  -------         DO            
  D:0037H         SYMBOL        date
  -------         ENDDO         
  C:0B85H         LINE#         85
  C:0B87H         LINE#         86
  C:0B87H         LINE#         88
  C:0B8AH         LINE#         89
  C:0B8FH         LINE#         90
  C:0B92H         LINE#         91
  C:0B97H         LINE#         92
  C:0B9AH         LINE#         93
  C:0B9DH         LINE#         94
  C:0BA2H         LINE#         95
  C:0BA5H         LINE#         96
  C:0BAAH         LINE#         97
  C:0BADH         LINE#         98
  C:0BAFH         LINE#         99
  -------         ENDPROC       _READ_ADD
  -------         PROC          _WRITE_N_ADD
  D:0037H         SYMBOL        p
  D:003AH         SYMBOL        address
  D:003BH         SYMBOL        n
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0A39H         LINE#         102
  C:0A41H         LINE#         103
  C:0A41H         LINE#         105
  C:0A4BH         LINE#         106
  C:0A4BH         LINE#         107
  C:0A63H         LINE#         109
  C:0A68H         LINE#         110
  C:0A6CH         LINE#         111
  C:0A71H         LINE#         112
  -------         ENDPROC       _WRITE_N_ADD
  -------         PROC          _READ_N_ADD
  D:0030H         SYMBOL        p
  D:0033H         SYMBOL        address
  D:0034H         SYMBOL        n
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 17


  C:0B51H         LINE#         114
  C:0B59H         LINE#         115
  C:0B59H         LINE#         117
  C:0B63H         LINE#         118
  C:0B63H         LINE#         119
  C:0B7BH         LINE#         122
  C:0B7FH         LINE#         123
  C:0B84H         LINE#         124
  -------         ENDPROC       _READ_N_ADD
  -------         PROC          _SEARCH
  D:0007H         SYMBOL        count
  -------         DO            
  D:004FH         SYMBOL        alarmdata
  -------         ENDDO         
  C:0C6DH         LINE#         126
  C:0C6DH         LINE#         127
  C:0C6DH         LINE#         129
  C:0C7FH         LINE#         130
  C:0C85H         LINE#         131
  -------         ENDPROC       _SEARCH
  -------         PROC          _SEARCH2
  D:0007H         SYMBOL        count
  -------         DO            
  D:0057H         SYMBOL        dat
  -------         ENDDO         
  C:0C39H         LINE#         133
  C:0C39H         LINE#         134
  C:0C39H         LINE#         136
  C:0C4DH         LINE#         137
  C:0C53H         LINE#         138
  -------         ENDPROC       _SEARCH2
  -------         ENDMOD        24C08

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0060H         PUBLIC        S1
  B:00A8H.7       PUBLIC        EA
  D:0061H         PUBLIC        S5
  D:0062H         PUBLIC        T5
  D:00A8H         PUBLIC        IE
  C:0D64H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0D2EH         PUBLIC        TimeInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A72H         PUBLIC        InterTime1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C86H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMEINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 18


  C:0D2EH         LINE#         5
  C:0D2EH         LINE#         6
  C:0D2EH         LINE#         7
  C:0D31H         LINE#         8
  C:0D34H         LINE#         9
  C:0D37H         LINE#         10
  C:0D3DH         LINE#         11
  -------         ENDPROC       TIMEINIT
  -------         PROC          INTERTIME1
  -------         DO            
  D:005FH         SYMBOL        t1
  -------         ENDDO         
  C:0A72H         LINE#         14
  C:0A7BH         LINE#         17
  C:0A7EH         LINE#         18
  C:0A81H         LINE#         19
  C:0A85H         LINE#         20
  C:0A8AH         LINE#         21
  C:0A8AH         LINE#         22
  C:0A8DH         LINE#         23
  C:0A99H         LINE#         24
  C:0A99H         LINE#         25
  C:0A9EH         LINE#         26
  C:0A9EH         LINE#         27
  C:0AA1H         LINE#         28
  C:0AA4H         LINE#         29
  C:0AA4H         LINE#         30
  -------         ENDPROC       INTERTIME1
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C86H         LINE#         31
  C:0C86H         LINE#         32
  C:0C86H         LINE#         34
  C:0C8CH         LINE#         35
  C:0C8FH         LINE#         36
  C:0C9DH         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  C:0D64H         LINE#         39
  C:0D64H         LINE#         40
  C:0D64H         LINE#         41
  C:0D6DH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 19


  D:00E0H         PUBLIC        ACC
  C:0C9EH         PUBLIC        _DisF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISF
  D:002FH         SYMBOL        n
  C:0C9EH         LINE#         5
  C:0CA0H         LINE#         6
  C:0CA0H         LINE#         7
  C:0CA7H         LINE#         8
  C:0CAEH         LINE#         9
  -------         ENDPROC       _DISF
  -------         ENDMOD        DISPLAY

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0888H         PUBLIC        _AlarmList
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.3       PUBLIC        P3_3
  D:0066H         PUBLIC        AlarmCnt
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0BB0H         PUBLIC        AlarmMonitor
  C:0AABH         PUBLIC        _Alarm_Save
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ALARMLIST
  D:002FH         SYMBOL        key
  -------         DO            
  D:0063H         SYMBOL        count
  D:0064H         SYMBOL        n
  I:0068H         SYMBOL        dat
  -------         ENDDO         
  C:0888H         LINE#         11
  C:088AH         LINE#         12
  C:088AH         LINE#         15
  C:088FH         LINE#         16
  C:088FH         LINE#         17
  C:0898H         LINE#         18
  C:0898H         LINE#         19
  C:089AH         LINE#         20
  C:089FH         LINE#         21
  C:089FH         LINE#         22
  C:08AAH         LINE#         23
  C:08AAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 20


  C:08ACH         LINE#         25
  C:08B1H         LINE#         26
  C:08B1H         LINE#         27
  C:08BCH         LINE#         28
  C:08D1H         LINE#         29
  C:08D3H         LINE#         30
  C:08DBH         LINE#         31
  -------         ENDPROC       _ALARMLIST
  -------         PROC          ALARMMONITOR
  -------         DO            
  D:002FH         SYMBOL        n
  -------         ENDDO         
  C:0BB0H         LINE#         34
  C:0BB0H         LINE#         35
  C:0BB0H         LINE#         36
  C:0BB3H         LINE#         37
  C:0BBBH         LINE#         38
  C:0BC3H         LINE#         39
  C:0BCBH         LINE#         40
  C:0BD3H         LINE#         41
  C:0BD5H         LINE#         42
  -------         ENDPROC       ALARMMONITOR
  -------         PROC          _ALARM_SAVE
  D:0007H         SYMBOL        n
  D:0030H         SYMBOL        tim
  -------         DO            
  D:0065H         SYMBOL        address
  I:0070H         SYMBOL        dat
  -------         ENDDO         
  C:0AABH         LINE#         44
  C:0AABH         LINE#         45
  C:0AABH         LINE#         48
  C:0AAFH         LINE#         49
  C:0AB2H         LINE#         50
  C:0AB5H         LINE#         51
  C:0AB8H         LINE#         52
  C:0ABBH         LINE#         53
  C:0ABEH         LINE#         54
  C:0AC1H         LINE#         55
  C:0AC4H         LINE#         56
  C:0ACDH         LINE#         57
  C:0AD2H         LINE#         58
  C:0AE2H         LINE#         59
  -------         ENDPROC       _ALARM_SAVE
  -------         ENDMOD        ALARM

  -------         MODULE        ?C?COPY
  C:03ECH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0412H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:043FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2015  13:52:49  PAGE 21



  -------         MODULE        ?C?SIDIV
  C:0461H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0497H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CINIT?24C08

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEARCH?24C08

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEARCH2?24C08

Program Size: data=121.0 xdata=0 code=3430
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
